# Set a root/user password for MariaDB.
MARIADB_ROOT_PASSWORD=<mariadb_root_password>
MARIADB_PASSWORD=<mariadb_password>

# Leave below untouched, unless you know what you are doing.
MARIADB_DATABASE=omeka
MARIADB_USER=omeka
MARIADB_HOST=mariadb

# This will be used by Omeka S, instead of config/database.ini.
OMEKA_DB_CONNECTION_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}/${MARIADB_DATABASE}
